apiVersion: v1
data:
  mapAccounts: |
    []
  mapRoles: |
    - "rolearn": "arn:aws:iam::903438821308:role/AWSReservedSSO_AdministratorAccess_58a76e64a7dd599e"
      "adminuser:{{SessionName}}"
      "groups":
        - "system:masters"
    - "groups":
      - "system:bootstrappers"
      - "system:nodes"
      "rolearn": "arn:aws:iam::903438821308:role/lighthouse-prod20211030094654635700000009"
      "username": "system:node:{{EC2PrivateDNSName}}"
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-10-30T10:08:01Z"
  labels:
    app.kubernetes.io/managed-by: Terraform
    terraform.io/module: terraform-aws-modules.eks.aws
  name: aws-auth
  namespace: kube-system
  resourceVersion: "86952459"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: f283b457-6765-492f-b437-7f2550c41be9
